<!DOCTYPE html>
<html lan="english">
<head>
<title>Welcome to Localivate</title>
  <header class="main-header"><h1>Localivate: Oranically Cultivating Local Business</h1></header>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <h2>About Us</h2><br>
  <p>We specialize in developing customized digital marketing campaigns for small, local businesses.
  Whether you need help creating your company's website from scratch, improving your SEO rankings, developing an engaging and revenue-gerating email or social-media campaign, or researching the needs and status of your particular industry (target-market, competitors, etc.), or you have no idea what you need for marketing, except that you need it, we can help!</p>
  <h2>Our Approach:</h2><br>
  <p>We offer all of our prospective clients a free consultation where we will compile and present our own research on your company, based on:</p>
    <ul class="initial-research">
      <li>Your website</li>
      <li>Your SEO rankings</li>
      <li>Your target market</li>
      <li>Competitive analysis</li>
  </ul>
  <p>After presenting this research to you, we will discuss your marketing priorities, and based on these, we will then develop a marketing plan and send it to you within two business days.</p>
  <ul class="services"><h2>Services:</h2><br>
    <li><h3>Website Development</h3></li>
    <li><h3>SEO</h3></li>
    <li><h3>Email Marketing</h3></li>
    <li><h3>Social Media Marketing</h3></li>
    <li><h3>Market Research</h3></li>
    
<h1></h1>
<script src="scripts.js"></script>
</body>












</html>
